<html>
	<head>
		<title>Introduction to Coding</title>
		<style>
			
			/* page body */
			body {background-color:black;}
			
			/* heading 1 */
			h1 {color:white; text-align:center; font-weight:800; }
			
			/* heading 2 */
			h2 {color:#FF99CC; text-align:left; font-weight:600; }
			
			/* paragraph text */
			p {color:white;}
			
			/* images */
			img {width:200px;}
			
			/* all hyperlinks */
			a {	color:white;
				font-family:courier;
    			font-size:160%;
    			padding:10px;
    			}
			
			/* unvisited link */ 
			a:link { color: #FF0000; text-decoration: none; background-color: #B2FF99; }
			
			/* visited link */
			a:visited { color: #00FF00; text-decoration: none; background-color: #FFFF85; }

			/* mouse over link */
			a:hover { color: #FF00FF; text-decoration: underline; background-color: #FF704D; }

			/* selected link */
			a:active { color: #0000FF; text-decoration: underline; background-color: #FF704D; }
			
			/* unordered and ordered lists */
			ul { list-style-type: square; color:white; }
			ol { list-style-type: upper-roman; color:white;}
			
 		</style>		
	</head>
	<body>
		<h1>Interesting places to visit nearby</h1>
		<h2>Cemeteries</h2>
		<p>Due to the meticulous record keeping of Glasnevin Trust since 1828, Glasnevin Museum can help you find your relatives, 
		family history or discover more about the stories of the people buried in Glasnevin Trust Cemeteries.</p>
		<img src="http://www.riai.ie/uploads/files/GlasnevinMuseum.jpg" alt="Glasnevin Museum" >
		
		<!-- Internal Link -->
		<a href="index.html" title="Internal link">Hyperlink to this page</a>
		
		<!-- External Link -->
		<a href="http://www.google.ie" target="_blank" title="Google">Google</a>	
		
		<h2>Things to do</h2>
		<p>Unordered list</p>
		<ul>
  			<li>Trace your ancestry</li>
  			<li>Visit the cemetery</li>
  			<li>Visit the musuem</li>
		</ul>
		
		<h2>Other places nearby</h2>
		<p>Ordered list</p>
		<ol>
  			<li>National Botanic Gardens</li>
  			<li>The Pyramid Church</li>
  			<li>Met Eireann</li>
		</ol>
		
		<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
			Click me to display Date and Time.
		</button>
 
		<p id="demo">time</p>
				
	</body>
</html>